
MONGODB_URL= "mongodb+srv://ahsanDB:authmern123@mongodb.3jr81.mongodb.net"

JWT_SECRET='secret#textofjwt' //for Token secret key

NODE_ENV='development' // for https request logic which request should run on producation and which is on a development

SMTP_USER="8680f5001@smtp-brevo.com"
 SMTP_PASS="HEFrGQIUR2JXzLa9"

 SMTP_EMAIL="kaivilaskus@gmail.com"



